{
  "type": "module",
  "devDependencies": {
    "@stylistic/eslint-plugin": "^1.7.2",
    "@stylistic/eslint-plugin-ts": "^1.7.0",
    "@types/eslint__js": "^8.42.3",
    "typescript-eslint": "^7.6.0"
  },
  "scripts": {
    "postinstall": "(cd worker && npm i) && (cd ../manager && npm i)"
  }
}
